<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>PENKNIFE</title>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="35ddf01d-78fa-46c3-a208-74a36e94a2ac" type="text/javascript" src="bootstrap.js"></script>

    <style>
        div#backdrop {
            background-color: #D80027;
            width: 100%;
            height: 100%;
        }
        div#contpenknife {
            position: absolute;
            left: calc(50% - 110px);
            top: 50px;
            width: 220px;
        }
        div.p {
            width: 100%;
            height: 8px;
        }
        div.p div {
            width: 8px;
            height: 8px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            opacity: 0;
        }
        div.p div:nth-child(5) {
            animation: loader 3s linear 1.25s infinite both;
        }
        div.p div:nth-child(4) {
            animation: loader 3s linear 1s infinite both;
        }
        div.p div:nth-child(3) {
            animation: loader 3s linear 0.75s infinite both;
        }
        div.p div:nth-child(2) {
            animation: loader 3s linear 0.5s infinite both;
        }
        div.p div:nth-child(1) {
            animation: loader 3s linear 0.25s infinite both;
        }
        @keyframes loader {
            0% {
                left: 0;
                opacity: 0;
            }
            33% {
                opacity: 1;
            }
            40% {
                left: 42%;
            }
            50% {
                opacity: 1;
            }
            70% {
                left: 58%;
            }
            76% {
                opacity: 1;
            }
            100% {
                left: 100%;
                opacity: 0;
            }
        }
    </style>

</head>
<body>
    <div id="backdrop">
        <div id="contpenknife">
            <div id="P" class="p">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <img src="resources/img/pn-elegantt.png" style="margin-top:50px;" height="80" width="220">
        </div>
    </div>
</body>
</html>
